<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Main%20Menu%20Border.png?fileID=2800000&amp;guid=08ba9e5fe2189ec4d8499a999e346f18&amp;type=3#Main Menu Border&apos;); align-items: center; justify-content: space-between; align-self: stretch; flex-direction: column; -unity-background-image-tint-color: rgb(56, 56, 56);">
        <ui:Label tabindex="-1" text="Apex Extermination: Lone Operative" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="height: 42px; align-items: center; justify-content: center; align-self: auto; -unity-text-align: middle-center; top: 10%; -unity-font: url(&apos;project://database/Assets/Imports/Font/unispace%20rg.otf?fileID=12800000&amp;guid=c8db71281a5770442a67785970e8ac78&amp;type=3#unispace rg&apos;); -unity-font-definition: initial; font-size: 25%; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1; top: 0; height: 50%; background-image: url(&apos;project://database/Assets/Art/Main%20Menu%20Icon.png?fileID=21300000&amp;guid=5da9767fb1172be40a524abd43ac7821&amp;type=3#Main Menu Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 50%; align-items: auto; align-self: center; justify-content: center;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="top: -20%; width: 15%; background-color: rgb(108, 184, 232); -unity-font: url(&apos;project://database/Assets/Imports/Font/unispace%20rg.otf?fileID=12800000&amp;guid=c8db71281a5770442a67785970e8ac78&amp;type=3#unispace rg&apos;); -unity-font-definition: initial; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="top: -20%; width: 15%; background-color: rgb(108, 184, 232); -unity-font: url(&apos;project://database/Assets/Imports/Font/unispace%20rg.otf?fileID=12800000&amp;guid=c8db71281a5770442a67785970e8ac78&amp;type=3#unispace rg&apos;); -unity-font-definition: initial; -unity-font-style: bold; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
