<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 255, 255, 0.24);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; flex-wrap: wrap; align-self: auto; width: 50%;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" style="width: 35%; align-self: center; background-color: rgb(108, 184, 232); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Imports/Font/SHOWG.TTF?fileID=12800000&amp;guid=bbb8ff5e5e9cc624a88e6abafe0fd6c7&amp;type=3#SHOWG&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" enable-rich-text="true" style="width: 35%; align-self: center; background-color: rgb(108, 184, 232); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Imports/Font/SHOWG.TTF?fileID=12800000&amp;guid=bbb8ff5e5e9cc624a88e6abafe0fd6c7&amp;type=3#SHOWG&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%;">
            <ui:Label tabindex="-1" text="Controls&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; height: 31px; justify-content: center; align-items: center; align-self: auto; -unity-font: url(&apos;project://database/Assets/Imports/Font/SHOWG.TTF?fileID=12800000&amp;guid=bbb8ff5e5e9cc624a88e6abafe0fd6c7&amp;type=3#SHOWG&apos;); -unity-font-style: normal; -unity-font-definition: initial; padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px; translate: 0 10px;" />
            <ui:Label tabindex="-1" text="Movement:&#10;- WASD to move&#10;- Space to jump&#10;- Shift to toggle sprint&#10;- Ctrl to toggle crouch&#10;&#10;Interact:&#10;- E to interact and close interactions&#10;&#10;Inventory:&#10;- Tab to open your inventory&#10;&#10;Combat:&#10;- Use mouse to aim&#10;- Left click to shoot&#10;- Right click to aim down sights&#10;- R to reload&#10;- Use 1, 2, 3, 4 to swap through weapons&#10;&#10;Menu:&#10;- ESC to bring up the pause menu&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body" style="height: 90%; -unity-font: url(&apos;project://database/Assets/Imports/Font/SHOWG.TTF?fileID=12800000&amp;guid=bbb8ff5e5e9cc624a88e6abafe0fd6c7&amp;type=3#SHOWG&apos;); -unity-font-definition: initial; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
